MODULES = hello_cpp
EXTENSION = hello_cpp
DATA = hello_cpp--0.0.1.sql
PG_CONFIG = pg_config
PGXS := $(shell $(PG_CONFIG) --pgxs)

PG_LDFLAGS := -lMyWrapper -L./MyClass -Wl,-rpath=/home/dac/Bureau/OpenGeo/blog/codes/hello_cpp/MyClass



include $(PGXS)
